{
  "name": "curso",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "export node_env=development && nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "test": "export node_env=development && jest --detectOpenHandles --forceExit",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "createMigration": "node_modules/.bin/sequelize migration:create"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bluebird": "^3.5.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.26.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
